.. index::
   Statičke strukture ; Niz
   Algoritmi ; Prebrojavanje, traženje minimuma/maksimuma
   Smer ; PSI
   Školska godina ; 22/23.

Ispisati na parnim pozicijama, zbir elemenata većih od indeksa, ostatak deljenja maksimalni sa minimalnim
=========================================================================================================

.. sectionauthor:: Aleksandra Stamenković <stamenkovic@uns.ac.rs>

.. include:: zadatak.rst

Primer rešenja
--------------

.. literalinclude:: resenje.c 
   :linenos:

.. raw:: html

    <div class="section" />

