
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Zadatak “Steam top sellers lista” &#8212; Zbirka zadataka  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Zadaci za T1234" href="../../../t1234.html" />
    <link rel="prev" title="Zadaci za SOV" href="../../../sov.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="zadatak-steam-top-sellers-lista">
<span id="index-0"></span><h1>Zadatak “Steam top sellers lista”<a class="headerlink" href="#zadatak-steam-top-sellers-lista" title="Permalink to this headline">¶</a></h1>
<p>Iz zadate ulazne datoteke učitati podatke u jednostruko spregnutu listu, gde
struktura <code class="docutils literal notranslate"><span class="pre">igrica_st</span></code> sadrži sledeća polja:</p>
<ul class="simple">
<li><p>naziv igre (jedna reč, do 20 karaktera)</p></li>
<li><p>pozicija na rang listi (pozitivan ceo broj)</p></li>
<li><p>da li je igra podržana na Windows operativnom sistemu (tačno jedaj karakter, + ako jeste, - ako nije)</p></li>
<li><p>da li je igra podržana na MacOS operativnom sistemu (tačno jedaj karakter, + ako jeste, - ako nije)</p></li>
<li><p>da li je igra podržana na Linux operativnom sistemu (tačno jedaj karakter, + ako jeste, - ako nije)</p></li>
</ul>
<p>Naravno, struktura <code class="docutils literal notranslate"><span class="pre">igrica_st</span></code> sadrži i polja potrebna za pravilno
formiranje jednostruko spregnute liste.</p>
<p>Igre ispisati na standardni izlaz sortirane po poziciji na rang listi (sortirati prilikom učitavanja u listu) u sledećem formatu:</p>
<ul class="simple">
<li><p>pozicija na rang listi</p></li>
<li><p>naziv igre</p></li>
</ul>
<p>i potom ispisati na kojim operativnim sistemima je podržana najbolje rangirana igra.</p>
<p>Primer poziva programa:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span> <span class="n">igre</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>sa zadatim ulazom u datoteci <code class="docutils literal notranslate"><span class="pre">igre.txt</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Phasmophobia</span> <span class="mi">4</span> <span class="o">+</span> <span class="o">-</span> <span class="o">-</span>
<span class="n">Rust</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">+</span> <span class="o">-</span>
<span class="n">Hades</span> <span class="mi">7</span> <span class="o">+</span> <span class="o">+</span> <span class="o">-</span>
<span class="n">Cyberpunk2077</span> <span class="mi">3</span> <span class="o">+</span> <span class="o">-</span> <span class="o">-</span>
<span class="n">AmongUs</span> <span class="mi">8</span> <span class="o">+</span> <span class="o">-</span> <span class="o">-</span>
<span class="n">Raft</span> <span class="mi">5</span> <span class="o">+</span> <span class="o">-</span> <span class="o">-</span>
<span class="n">SeaOfThieves</span> <span class="mi">6</span> <span class="o">+</span> <span class="o">-</span> <span class="o">-</span>
<span class="n">Counter</span><span class="o">-</span><span class="n">Strike</span> <span class="mi">2</span> <span class="o">+</span> <span class="o">+</span> <span class="o">+</span>
</pre></div>
</div>
<p>i očekivanim ispisom na standardnom izlazu</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="n">Rust</span>
<span class="mi">2</span> <span class="n">Counter</span><span class="o">-</span><span class="n">Strike</span>
<span class="mi">3</span> <span class="n">Cyberpunk2077</span>
<span class="mi">4</span> <span class="n">Phasmophobia</span>
<span class="mi">5</span> <span class="n">Raft</span>
<span class="mi">6</span> <span class="n">SeaOfThieves</span>
<span class="mi">7</span> <span class="n">Hades</span>
<span class="mi">8</span> <span class="n">AmongUs</span>

<span class="n">Najbolje</span> <span class="n">rangirana</span> <span class="n">igra</span> <span class="n">je</span> <span class="n">Rust</span> <span class="n">i</span> <span class="n">podrzana</span> <span class="n">je</span> <span class="n">na</span> <span class="n">sledecim</span> <span class="n">operativnim</span> <span class="n">sistemima</span><span class="p">:</span>
<span class="n">Windows</span>
<span class="n">MacOS</span>
</pre></div>
</div>
<section id="primer-resenja">
<h2>Primer rešenja<a class="headerlink" href="#primer-resenja" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>

<span class="cp">#define MAX_NAZIV 20 + 1</span>

<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">igra_st</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">naziv</span><span class="p">[</span><span class="n">MAX_NAZIV</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">rang</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">windows</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">macos</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">lin</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">igra_st</span><span class="w"> </span><span class="o">*</span><span class="n">next</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"> </span><span class="n">IGRA</span><span class="p">;</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">init_list</span><span class="p">(</span><span class="n">IGRA</span><span class="w"> </span><span class="o">**</span><span class="n">head</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="o">*</span><span class="n">head</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">add_to_list_sorted</span><span class="p">(</span><span class="n">IGRA</span><span class="w"> </span><span class="o">*</span><span class="n">new</span><span class="p">,</span><span class="w"> </span><span class="n">IGRA</span><span class="w"> </span><span class="o">**</span><span class="n">head</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">head</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="o">*</span><span class="n">head</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="o">*</span><span class="n">head</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">rang</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">new</span><span class="o">-&gt;</span><span class="n">rang</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">new</span><span class="o">-&gt;</span><span class="n">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">head</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="o">*</span><span class="n">head</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">IGRA</span><span class="w"> </span><span class="o">*</span><span class="n">pom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">head</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">pom</span><span class="o">-&gt;</span><span class="n">next</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">pom</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">rang</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">new</span><span class="o">-&gt;</span><span class="n">rang</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">pom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pom</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">new</span><span class="o">-&gt;</span><span class="n">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pom</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">pom</span><span class="o">-&gt;</span><span class="n">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">IGRA</span><span class="w"> </span><span class="o">*</span><span class="nf">create_new_item</span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">naziv</span><span class="p">[],</span><span class="w"></span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">rang</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">windows</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">macos</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">lin</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">IGRA</span><span class="w"> </span><span class="o">*</span><span class="n">new</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">IGRA</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">IGRA</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">new</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Not enough RAM!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">exit</span><span class="p">(</span><span class="mi">21</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="n">strcpy</span><span class="p">(</span><span class="n">new</span><span class="o">-&gt;</span><span class="n">naziv</span><span class="p">,</span><span class="w"> </span><span class="n">naziv</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">new</span><span class="o">-&gt;</span><span class="n">rang</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rang</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">new</span><span class="o">-&gt;</span><span class="n">windows</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">windows</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">new</span><span class="o">-&gt;</span><span class="n">macos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">macos</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">new</span><span class="o">-&gt;</span><span class="n">lin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lin</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="n">new</span><span class="o">-&gt;</span><span class="n">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">new</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">read_list_from</span><span class="p">(</span><span class="kt">FILE</span><span class="w"> </span><span class="o">*</span><span class="n">in</span><span class="p">,</span><span class="w"> </span><span class="n">IGRA</span><span class="w"> </span><span class="o">**</span><span class="n">head</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">naziv</span><span class="p">[</span><span class="n">MAX_NAZIV</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">rang</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">windows</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">macos</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">lin</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="n">fscanf</span><span class="p">(</span><span class="w"></span>
<span class="w">            </span><span class="n">in</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="s">&quot;%s %u %c %c %c&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">naziv</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="o">&amp;</span><span class="n">rang</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="o">&amp;</span><span class="n">windows</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="o">&amp;</span><span class="n">macos</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="o">&amp;</span><span class="n">lin</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">EOF</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">IGRA</span><span class="w"> </span><span class="o">*</span><span class="n">new</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">create_new_item</span><span class="p">(</span><span class="n">naziv</span><span class="p">,</span><span class="w"> </span><span class="n">rang</span><span class="p">,</span><span class="w"> </span><span class="n">windows</span><span class="p">,</span><span class="w"> </span><span class="n">macos</span><span class="p">,</span><span class="w"> </span><span class="n">lin</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">add_to_list_sorted</span><span class="p">(</span><span class="n">new</span><span class="p">,</span><span class="w"> </span><span class="n">head</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">print_item</span><span class="p">(</span><span class="n">IGRA</span><span class="w"> </span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;%u %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="n">x</span><span class="o">-&gt;</span><span class="n">rang</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="o">-&gt;</span><span class="n">naziv</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">print_list</span><span class="p">(</span><span class="n">IGRA</span><span class="w"> </span><span class="o">*</span><span class="n">head</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">head</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">print_item</span><span class="p">(</span><span class="n">head</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">print_list</span><span class="p">(</span><span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">destroy_list</span><span class="p">(</span><span class="n">IGRA</span><span class="w"> </span><span class="o">**</span><span class="n">head</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">head</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">destroy_list</span><span class="p">(</span><span class="o">&amp;</span><span class="p">((</span><span class="o">*</span><span class="n">head</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">));</span><span class="w"></span>
<span class="w">        </span><span class="n">free</span><span class="p">(</span><span class="o">*</span><span class="n">head</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="o">*</span><span class="n">head</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">FILE</span><span class="w"> </span><span class="o">*</span><span class="nf">safe_fopen</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">filename</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">mode</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">error_code</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">FILE</span><span class="w"> </span><span class="o">*</span><span class="n">fp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fopen</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="w"> </span><span class="n">mode</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">fp</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Can&#39;t open &#39;%s&#39;!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">filename</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">exit</span><span class="p">(</span><span class="n">error_code</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">fp</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">print_najbolja_IGRA</span><span class="p">(</span><span class="n">IGRA</span><span class="w"> </span><span class="o">*</span><span class="n">head</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">head</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Najbolje rangirana igra je %s &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">head</span><span class="o">-&gt;</span><span class="n">naziv</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;i podrzana je na sledecim operativnim sistemima:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">head</span><span class="o">-&gt;</span><span class="n">windows</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;+&#39;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Windows</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">head</span><span class="o">-&gt;</span><span class="n">macos</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;+&#39;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;MacOS</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">head</span><span class="o">-&gt;</span><span class="n">lin</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;+&#39;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Linux</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">arg_num</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">args</span><span class="p">[])</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">arg_num</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;USAGE: %s IN_FILENAME</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span><span class="w"></span>
<span class="w">        </span><span class="n">exit</span><span class="p">(</span><span class="mi">11</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">in_filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span><span class="w"></span>

<span class="w">    </span><span class="kt">FILE</span><span class="w"> </span><span class="o">*</span><span class="n">in</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">safe_fopen</span><span class="p">(</span><span class="n">in_filename</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;r&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="n">IGRA</span><span class="w"> </span><span class="o">*</span><span class="n">head</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">init_list</span><span class="p">(</span><span class="o">&amp;</span><span class="n">head</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="n">read_list_from</span><span class="p">(</span><span class="n">in</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">head</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">print_list</span><span class="p">(</span><span class="n">head</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="n">print_najbolja_IGRA</span><span class="p">(</span><span class="n">head</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="n">destroy_list</span><span class="p">(</span><span class="o">&amp;</span><span class="n">head</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="n">fclose</span><span class="p">(</span><span class="n">in</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Zbirka zadataka</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Sadržaj:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../sov.html">Zadaci za SOV</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Zadatak “Steam top sellers lista”</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../t1234.html">Zadaci za T1234</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../sov.html">Zadaci za SOV</a><ul>
      <li>Previous: <a href="../../../sov.html" title="previous chapter">Zadaci za SOV</a></li>
      <li>Next: <a href="../../../t1234.html" title="next chapter">Zadaci za T1234</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Srđan Popov, Rade Radišić.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/zadaci/2020/sov/G1/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>