<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>Zbirka zadataka :: &lt;no title&gt;</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../../../../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../../_static/img/favicon-16x16.png">
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>

  <link rel="stylesheet" href="../../../../_static/css/insegel.css"/>

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'',
        LANGUAGE:'None',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
    };
  </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script>

</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="../../../../index.html"><img src="../../../../_static/img/logo.svg"></a>
          

      </div>
      <div id="project-container">
        <h1>Zbirka zadataka Documentation</h1>
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content-header">
          <h1>&lt;no title&gt;</h1>
        </div>
        <div id="main-content">
          
  <p>Iz zadate ulazne datoteke učitati podatke u jednostruko spregnutu listu, gde
struktura <code class="docutils literal notranslate"><span class="pre">igrica_st</span></code> sadrži sledeća polja:</p>
<ul class="simple">
<li><p>naziv igre (jedna reč, do 20 karaktera)</p></li>
<li><p>pozicija na rang listi (pozitivan ceo broj)</p></li>
<li><p>da li je igra podržana na Windows operativnom sistemu (tačno jedaj karakter, + ako jeste, - ako nije)</p></li>
<li><p>da li je igra podržana na MacOS operativnom sistemu (tačno jedaj karakter, + ako jeste, - ako nije)</p></li>
<li><p>da li je igra podržana na Linux operativnom sistemu (tačno jedaj karakter, + ako jeste, - ako nije)</p></li>
</ul>
<p>Naravno, struktura <code class="docutils literal notranslate"><span class="pre">igrica_st</span></code> sadrži i polja potrebna za pravilno
formiranje jednostruko spregnute liste.</p>
<p>Igre ispisati na standardni izlaz sortirane po poziciji na rang listi (sortirati prilikom učitavanja u listu) u sledećem formatu:</p>
<ul class="simple">
<li><p>pozicija na rang listi</p></li>
<li><p>naziv igre</p></li>
</ul>
<p>i potom ispisati na kojim operativnim sistemima je podržana najbolje rangirana igra.</p>
<p>Primer poziva programa:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span> <span class="n">igre</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>sa zadatim ulazom u datoteci <code class="docutils literal notranslate"><span class="pre">igre.txt</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Phasmophobia</span> <span class="mi">4</span> <span class="o">+</span> <span class="o">-</span> <span class="o">-</span>
<span class="n">Rust</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">+</span> <span class="o">-</span>
<span class="n">Hades</span> <span class="mi">7</span> <span class="o">+</span> <span class="o">+</span> <span class="o">-</span>
<span class="n">Cyberpunk2077</span> <span class="mi">3</span> <span class="o">+</span> <span class="o">-</span> <span class="o">-</span>
<span class="n">AmongUs</span> <span class="mi">8</span> <span class="o">+</span> <span class="o">-</span> <span class="o">-</span>
<span class="n">Raft</span> <span class="mi">5</span> <span class="o">+</span> <span class="o">-</span> <span class="o">-</span>
<span class="n">SeaOfThieves</span> <span class="mi">6</span> <span class="o">+</span> <span class="o">-</span> <span class="o">-</span>
<span class="n">Counter</span><span class="o">-</span><span class="n">Strike</span> <span class="mi">2</span> <span class="o">+</span> <span class="o">+</span> <span class="o">+</span>
</pre></div>
</div>
<p>i očekivanim ispisom na standardnom izlazu</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="n">Rust</span>
<span class="mi">2</span> <span class="n">Counter</span><span class="o">-</span><span class="n">Strike</span>
<span class="mi">3</span> <span class="n">Cyberpunk2077</span>
<span class="mi">4</span> <span class="n">Phasmophobia</span>
<span class="mi">5</span> <span class="n">Raft</span>
<span class="mi">6</span> <span class="n">SeaOfThieves</span>
<span class="mi">7</span> <span class="n">Hades</span>
<span class="mi">8</span> <span class="n">AmongUs</span>

<span class="n">Najbolje</span> <span class="n">rangirana</span> <span class="n">igra</span> <span class="n">je</span> <span class="n">Rust</span> <span class="n">i</span> <span class="n">podrzana</span> <span class="n">je</span> <span class="n">na</span> <span class="n">sledecim</span> <span class="n">operativnim</span> <span class="n">sistemima</span><span class="p">:</span>
<span class="n">Windows</span>
<span class="n">MacOS</span>
</pre></div>
</div>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption"><span class="caption-text">Sadržaj:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../sov.html">Zadaci za SOV</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../t1234.html">Zadaci za T1234</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../../../../_sources/zadaci/2020/sov/G1/zadatak.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>
        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>