.. index::
   Dinamične strukture ; Lista
   Smer ; EE/EM
   Školska godina ; 23/24.

Materijali kuhinje
=============================

.. sectionauthor:: Mihajlo Marjanski <marjanski.mihajlo@uns.ac.rs>

.. include:: zadatak.rst

Primer rešenja
--------------

.. tabs::

  .. group-tab:: resenje.c
    .. literalinclude:: resenje.c 
       :linenos:
  .. group-tab:: lista.h
    .. literalinclude:: lista.h 
      :linenos:
  .. group-tab:: lista.c
    .. literalinclude:: lista.c 
      :linenos:
  .. group-tab:: Makefile
    .. literalinclude:: Makefile
      :linenos:

.. raw:: html

    <div class="section" />
