.. index::
   Statičke strukture ; Niz
   Smer ; EE/EM
   Školska godina ; 23/24.

Paste za zube
=============

.. sectionauthor:: Relja Mihić <relja.mihic@uns.ac.rs>

.. include:: zadatak.rst

.. tabs::

  .. group-tab:: Datoteke
    .. include:: zadatak-datoteke.rst

  .. group-tab:: Standardni ulaz/izlaz
    .. include:: zadatak-stdinout.rst


Primer rešenja
--------------

.. tabs::

  .. group-tab:: Datoteke
    .. literalinclude:: resenje-datoteke.c 
      :linenos:
  .. group-tab:: Standardni ulaz/izlaz
    .. literalinclude:: resenje-stdinout.c 
      :linenos:

.. raw:: html

    <div class="section" />
